{% extends "base.html" %}

{% block mytitle %}Users - VoxWave{% endblock %}

{% block mycss %}
<style>
  body{
    background-color: #f2f2f2 !important;
  }
  /* Media query for screens smaller than 767px */
    @media (max-width: 767px) {
      .desktop-only{
        display: none;
      }
      .mobile-only{
        display: block;
      }
      .left-header{
        position: fixed;
        top: 0px;
        left: 0px;
        width: 100%;
        height: 80px;
        background-color: #cccccc; 
        border-bottom-right-radius: 20px; 
        border-bottom-left-radius: 20px;
        z-index: 999;
      }
      .dropdown-menu {
        display: none;
        position: absolute;
        background-color: #fff;
        border: 1px solid #ccc;
        padding: 5px;
        margin-right: 30px;
        width: 250px; /* Adjust the width as needed */
        right: 0;
    }
    
    .dropdown-menu a {
        display: block;
        padding: 5px;
        color: #000;
        text-decoration: none;
    }
    
    .dropdown-menu a:hover {
        background-color: #f0f0f0;
    }
    .friend-card{
      width: 100%;
      height: 100px;
      margin-bottom: 10px;
    }
    .hr-line {
      position: absolute;
      bottom: 0;
      left: 0;
      width: 80%;
      margin-bottom: 0px;
      margin-left: 40px;
      height: 2px;
      background-color: #cccccc; /* Adjust color as needed */
      border: none;
      /* Other styles for the hr */
  }
    .right-header{
      background-color: #cccccc;
      border-bottom-left-radius: 30px;
      z-index: 999;
      position: fixed;
      top: 0px;
      left: 0px;
      width: 100%;
      height: 80px;
    }
    .message-display{
      height: 720px;
    }
    .message-input{
      width: 100%;
      height: 40px;
      padding-left: 10px;
    }

    .audio-input{
      width: 200px; 
      margin: 0px; 
      padding: 0px;
    }
    .record-icon{
      padding-top: 14px;
    }
    .send-icon{
      padding-top: 14px;
    }
    .message{
      background-color: white;
      padding-top: 10px;
      width: 80%;
    }
    .message-left {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      margin-bottom: 10px;
    }
    
    .message-right {
      display: flex;
      flex-direction: column;
      align-items: flex-end;
      margin-bottom: 10px;
    }
    
    .message-left p,
    .message-right p {
      max-width: 80%;
      word-wrap: break-word;
      background-color: #f1f1f1;
      padding: 10px;
      margin-left: 20px;
      border-radius: 10px;
      margin-bottom: 5px;
    }
    
    .message-left audio,
    .message-right audio {
      max-width: 90%;
      margin-bottom: 5px;
    }
    
    .message-left .message-actions,
    .message-right .message-actions {
      display: flex;
      align-items: center;
    }
    
    .message-left .message-actions button,
    .message-right .message-actions button {
      margin-right: 10px;
    }
    .msg-container{
      position: relative;
    }
    .hidden {
      display: none;
    }
    }

    /* Media query for screens between 768px and 899px */
    @media (min-width: 768px) and (max-width: 899px){
      .desktop-only{
        display: none;
      }
      .mobile-only{
        display: block;
      }
      .left-header{
        position: fixed;
        top: 0px;
        left: 0px;
        width: 100%;
        height: 80px;
        background-color: #cccccc; 
        border-bottom-right-radius: 20px; 
        border-bottom-left-radius: 20px;
        z-index: 999;
      }
      .dropdown-menu {
        display: none;
        position: absolute;
        background-color: #fff;
        border: 1px solid #ccc;
        padding: 5px;
        margin-right: 30px;
        width: 250px; /* Adjust the width as needed */
        right: 0;
    }
    
    .dropdown-menu a {
        display: block;
        padding: 5px;
        color: #000;
        text-decoration: none;
    }
    
    .dropdown-menu a:hover {
        background-color: #f0f0f0;
    }
    .friend-card{
      width: 100%;
      height: 100px;
      margin-bottom: 10px;
    }
    .hr-line {
      position: absolute;
      bottom: 0;
      left: 0;
      width: 80%;
      margin-bottom: 0px;
      margin-left: 40px;
      height: 2px;
      background-color: #cccccc; /* Adjust color as needed */
      border: none;
      /* Other styles for the hr */
  }
    .right-header{
      background-color: #cccccc;
      border-bottom-left-radius: 30px;
      z-index: 999;
      position: fixed;
      top: 0px;
      left: 0px;
      width: 100%;
      height: 80px;
    }
    .message-display{
      height: 720px;
    }
    .message-input{
      width: 90%;
      height: 40px;
      padding-left: 10px;
    }
    .input-box{
      width: 80%;
    }
    .audio-input{
      width: 200px; 
      margin: 0px; 
      padding: 0px;
    }
    .record-icon{
      padding-top: 14px;
    }
    .send-icon{
      padding-top: 14px;
    }
    .message{
      background-color: white;
      padding-top: 10px;
      width: 50%;
    }
    .message-left {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      margin-bottom: 10px;
    }
    
    .message-right {
      display: flex;
      flex-direction: column;
      align-items: flex-end;
      margin-bottom: 10px;
    }
    
    .message-left p,
    .message-right p {
      max-width: 80%;
      word-wrap: break-word;
      background-color: #f1f1f1;
      padding: 10px;
      margin-left: 20px;
      border-radius: 10px;
      margin-bottom: 5px;
    }
    
    .message-left audio,
    .message-right audio {
      max-width: 90%;
      margin-bottom: 5px;
    }
    
    .message-left .message-actions,
    .message-right .message-actions {
      display: flex;
      align-items: center;
    }
    
    .message-left .message-actions button,
    .message-right .message-actions button {
      margin-right: 10px;
    }
    .msg-container{
      position: relative;
    }
    .hidden {
      display: none;
    }
    }

    /* Media query for screens between 900px and 1199px */
    @media screen and ((min-width: 900px) and (max-width: 1199px)) {
      .desktop-only{
        display: block;
      }
      .mobile-only{
        display: none;
      }
      .left-side{
        width: 100%;
      }
      .left-header{
        position: fixed;
        top: 0px;
        left: 0px;
        width: 45%;
        height: 80px;
        background-color: #cccccc; 
        border-bottom-right-radius: 20px; 
        border-bottom-left-radius: 20px;
        z-index: 999;
      }
      .dropdown-menu {
        display: none;
        position: absolute;
        background-color: #fff;
        border: 1px solid #ccc;
        padding: 5px;
        margin-right: 30px;
        width: 250px; /* Adjust the width as needed */
        right: 0;
    }
    
    .dropdown-menu a {
        display: block;
        padding: 5px;
        color: #000;
        text-decoration: none;
    }
    
    .dropdown-menu a:hover {
        background-color: #f0f0f0;
    }
    .friend-card{
      width: 100%;
      height: 100px;
      margin-bottom: 10px;
    }
    .hr-line {
      position: absolute;
      bottom: 0;
      left: 0;
      width: 80%;
      margin-bottom: 0px;
      margin-left: 40px;
      height: 2px;
      background-color: #cccccc; /* Adjust color as needed */
      border: none;
      /* Other styles for the hr */
  }
  .right-side{
    position: absolute;
    top: 0px;
    left: 46%;
  }
  .right-header{
    background-color: #cccccc;
    border-bottom-left-radius: 30px;
    z-index: 999;
    position: fixed;
    top: 0px;
    left: 46%;
    width: 54%;
    height: 80px;
  }
  .message-display{
    height: 720px;
  }
  .message-input{
    width: 90%;
    height: 40px;
    padding-left: 10px;
  }
  .input-box{
    width: 80%;
  }
  .audio-input{
    width: 200px; 
    margin: 0px; 
    padding: 0px;
  }
  .record-icon{
    padding-top: 14px;
  }
  .send-icon{
    padding-top: 14px;
  }
  .message{
    background-color: white;
    padding-top: 10px;
    width: 50%;
  }
  .message-left {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 10px;
  }
  
  .message-right {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    margin-bottom: 10px;
  }
  
  .message-left p,
  .message-right p {
    max-width: 80%;
    word-wrap: break-word;
    background-color: #f1f1f1;
    padding: 10px;
    margin-left: 20px;
    border-radius: 10px;
    margin-bottom: 5px;
  }
  
  .message-left audio,
  .message-right audio {
    max-width: 90%;
    margin-bottom: 5px;
  }
  
  .message-left .message-actions,
  .message-right .message-actions {
    display: flex;
    align-items: center;
  }
  
  .message-left .message-actions button,
  .message-right .message-actions button {
    margin-right: 10px;
  }
  .msg-container{
    position: relative;
  }
  .message-hidden {
    visibility: hidden;
  }
    }
    
    /* Media query for screens between 1200px and 1700px */
    @media screen and ((min-width: 1200px) and (max-width: 1700px)) {
      .desktop-only{
        display: block;
      }
      .mobile-only{
        display: none;
      }
      .left-side{
        width: 100%;
      }
      .left-header{
        position: fixed;
        top: 0px;
        left: 0px;
        width: 30%;
        height: 80px;
        background-color: #cccccc; 
        border-bottom-right-radius: 20px; 
        border-bottom-left-radius: 20px;
        z-index: 999;
      }
      .dropdown-menu {
        display: none;
        position: absolute;
        background-color: #fff;
        border: 1px solid #ccc;
        padding: 5px;
        margin-right: 30px;
        width: 250px; /* Adjust the width as needed */
        right: 0;
    }
    
    .dropdown-menu a {
        display: block;
        padding: 5px;
        color: #000;
        text-decoration: none;
    }
    
    .dropdown-menu a:hover {
        background-color: #f0f0f0;
    }
    .friend-card{
      width: 70%;
      height: 100px;
      margin-bottom: 10px;
    }
    .hr-line {
      position: absolute;
      bottom: 0;
      left: 0;
      width: 80%;
      margin-bottom: 0px;
      margin-left: 40px;
      height: 2px;
      background-color: #cccccc; /* Adjust color as needed */
      border: none;
      /* Other styles for the hr */
  }
  .right-side{
    position: absolute;
    top: 0px;
    left: 31%;
    width: 70%;
  }
  .right-header{
    background-color: #cccccc;
    border-bottom-left-radius: 30px;
    z-index: 999;
    position: fixed;
    top: 0px;
    left: 31%;
    width: 70%;
    height: 80px;
  }
  .message-display{
    height: 760px;
    width: 100%;
  }
  .message-input{
    width: 90%;
    height: 40px;
    padding-left: 10px;
  }
  .input-box{
    width: 90%;
  }
  .audio-input{
    width: 200px; 
    margin: 0px; 
    padding: 0px;
  }
  .record-icon{
    padding-top: 14px;
  }
  .send-icon{
    padding-top: 14px;
  }
  .message{
    background-color: white;
    padding-top: 10px;
    width: 34%;
  }
  .message-left {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 10px;
  }
  
  .message-right {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    margin-bottom: 10px;
  }
  
  .message-left p,
  .message-right p {
    max-width: 80%;
    word-wrap: break-word;
    background-color: #f1f1f1;
    padding: 10px;
    margin-left: 20px;
    border-radius: 10px;
    margin-bottom: 5px;
  }
  
  .message-left audio,
  .message-right audio {
    max-width: 90%;
    margin-bottom: 5px;
  }
  
  .message-left .message-actions,
  .message-right .message-actions {
    display: flex;
    align-items: center;
  }
  
  .message-left .message-actions button,
  .message-right .message-actions button {
    margin-right: 10px;
  }
  .msg-container{
    position: relative;
  }
  .message-hidden {
    visibility: hidden;
  }
    }
    /* Media query for screens larger than 1701px */
    @media screen and (min-width: 1701px) {
      .desktop-only{
        display: block;
      }
      .mobile-only{
        display: none;
      }
      .left-side{
        width: 100%;
      }
      .left-header{
        position: fixed;
        top: 0px;
        left: 0px;
        width: 35%;
        height: 80px;
        background-color: #cccccc; 
        border-bottom-right-radius: 20px; 
        border-bottom-left-radius: 20px;
        z-index: 999;
      }
      .dropdown-menu {
        display: none;
        position: absolute;
        background-color: #fff;
        border: 1px solid #ccc;
        padding: 5px;
        margin-right: 30px;
        width: 250px; /* Adjust the width as needed */
        right: 0;
    }
    
    .dropdown-menu a {
        display: block;
        padding: 5px;
        color: #000;
        text-decoration: none;
    }
    
    .dropdown-menu a:hover {
        background-color: #f0f0f0;
    }
    .friend-card{
      width: 80%;
      height: 100px;
      margin-bottom: 10px;
    }
    .hr-line {
      position: absolute;
      bottom: 0;
      left: 0;
      width: 80%;
      margin-bottom: 0px;
      margin-left: 40px;
      height: 2px;
      background-color: #cccccc; /* Adjust color as needed */
      border: none;
      /* Other styles for the hr */
  }
  .right-side{
    position: absolute;
    top: 0px;
    left: 36%;
    width: 65%;
  }
  .right-header{
    background-color: #cccccc;
    border-bottom-left-radius: 30px;
    z-index: 999;
    position: fixed;
    top: 0px;
    left: 36%;
    width: 64%;
    height: 80px;
  }
  .message-display{
    height: 850px;
  }
  .message-input{
    width: 90%;
    height: 40px;
    margin-left: 40px;
    padding-left: 10px;
  }
  .input-box{
    width: 90%;
  }
  .audio-input{
    width: 200px; 
    margin: 0px; 
    padding: 0px;
  }
  .record-icon{
    padding-top: 14px;
  }
  .send-icon{
    padding-top: 14px;
  }
  .message{
    background-color: white;
    padding-top: 10px;
    width: 35%;
    position: relative;
  }
  .message-left {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 10px;
  }
  
  .message-right {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    margin-bottom: 10px;
  }
  
  .message-left p,
  .message-right p {
    max-width: 80%;
    word-wrap: break-word;
    background-color: #f1f1f1;
    padding: 10px;
    margin-left: 20px;
    border-radius: 10px;
    margin-bottom: 5px;
  }
  
  .message-left audio,
  .message-right audio {
    max-width: 90%;
    margin-bottom: 5px;
  }
  
  .message-left .message-actions,
  .message-right .message-actions {
    display: flex;
    align-items: center;
  }
  
  .message-left .message-actions button,
  .message-right .message-actions button {
    margin-right: 10px;
  }
  .msg-container{
    position: relative;
  }
  .message-hidden {
    visibility: hidden;
  }
    }
    .message-time {
      position: absolute;
      bottom: 10px; /* Adjust this value as needed */
      right: 10px; /* Adjust this value as needed */
      font-size: 12px; /* Adjust the font size as needed */
      color: #888; /* Adjust the color as needed */
    }

</style>
{% endblock %}

{% block mybody %}

<!--Mobile View-->
<div class="w3-container mobile-only" style="width: 100%; height: 30px; padding: 0px;">

  <div class="w3-container left-side" id="contacts" style="width: 100%; padding: 0px;">

    <div class="w3-container left-header w3-card-4">

        <div class="w3-container w3-cell w3-left" style="padding-top: 10px;">
          <a href="/" style="text-decoration: none;"><h3 style="color: white;"><b>VoxWave</b></h3></a>
        </div>
        <div class="dropdown w3-cell w3-right" style="padding-top: 14px; padding-right: 20px;">
          <img src="{{user_profile.profileimg.url}}" class="w3-circle dropdown-toggle w3-border" style="width: 40px; height:40px; cursor: pointer;" alt="">
          <div class="dropdown-menu w3-card-4 w3-round-large">
              
              <a href="/profile/{{user.username}}">Your Profile</a>
              <a href="/settings">Account Settings</a>
              <a href="/logout">Logout</a>
          </div> 
        </div>
    </div>

    <div class="w3-container" style="width: 100%;">

      <div class="w3-container" style="margin-top: 100px;">
        {% if friends_list %}
            {% for friends in friends_list %}
            <div class="w3-hover-shadow w3-round-xxlarge friend-card" style="position: relative;" onclick="document.getElementById('contacts').style.display='none'; document.getElementById('messages').style.display='block'; displayMessages('{{ friends.user }}', '{{ friends.profileimg.url }}');">
              <div class="w3-container w3cell w3-left" style="margin-top: 25px; margin-left: 20px;">
                <a href="/profile/{{friends.user}}">
                  <img src="{{friends.profileimg.url}}" class="w3-circle" style="width: 40px; height:40px; cursor: pointer;">
                </a>
              </div>
              <div class="w3-container w3cell w3-left friend-card-name" style="margin-top: 20px; padding-left: 50px;">
                <p><h5 class="capitalize"><b>{{friends.user}}</b></h5></p>
              </div>
              <hr class="hr-line">
            </div> 
            {% endfor %}
        {% else %}
            <p><h3 style="color: black;"><b>No Friends Yet! Follow And Be Sure To Be Followed Back To Become Friends....!!</b></h3></p>
        {% endif %}
      </div>
    </div>
  </div>
  
  <div class="w3-container right-side" id="messages" style="width: 100%; padding: 0px; display: none;">

      <div class="w3-container right-header w3-card-4">

        <div class="w3-container w3cell w3-left" style="margin-top: 20px;">
          <a href="/message_page">
            <img  id="profile-image" class="w3-circle" style="width: 40px; height:40px; cursor: pointer;">
          </a>
        </div>
        <div class="w3-container w3cell w3-left" style="margin-top: 18px;">
          <a href="/message_page" style="text-decoration: none;">
            <h3 id="friendUsername" class="capitalize" style="padding-left: 60px;"></h3>
          </a>
        </div>
      </div>

      <div class="w3-container message-display" id="message-display-area" style="padding-top: 100px; overflow-y: auto;">

      </div>
      <div class="w3-container" >
        <div class="w3-container w3-cell w3-center input-box" id="input-container" >
              
          <input  type="text" id="messageInput" class="message-input w3-round-large" placeholder="Type your message..." onkeydown="if (event.key === 'Enter') { document.getElementById('send-icon').click(); event.preventDefault(); }" />
          <audio class="audio-input" id="audioInput" controls hidden></audio>
        </div>
        
        <div class="w3-container w3-cell w3-center">
          <b><button type="button" style="background-color: transparent; border: none; cursor: pointer"  onclick="recordMessage();" id="record-btn" class="record-icon">Record</button></b>
        </div>
        <div class="w3-container w3-cell w3-center">
          <button type="button" style="background-color: transparent; border: none; cursor: pointer" onclick="sendMessage();" id="send-icon" class="send-icon"><i class="fa fa-paper-plane" aria-hidden="true" style="font-size: 25px;"></i></button>
        </div>
      </div>
      <div id="mobile-edit" class="w3-modal">
        <div class="w3-modal-content w3-card-4" style="margin-top: 150px; width: 80%">
          <header class="w3-container"> 
            <span onclick="document.getElementById('mobile-edit').style.display='none'" 
            class="w3-button w3-display-topright">&times;</span>
            <h2>Edit Transcript</h2>
          </header>
          <div class="w3-container" id="mobile-form">
            
          </div>
        </div>
      </div>
  </div>

</div>

<!--Desktop View-->

<div class="w3-container desktop-only" style="width: 100%; height: 30px; padding: 0px;">
  <div class="w3-container left-side" style="padding: 0px;">

    <div class="w3-container left-header w3-card-4">

        <div class="w3-container w3-cell w3-left" style="padding-top: 10px;">
          <a href="/" style="text-decoration: none;"><h3 style="color: white;"><b>VoxWave</b></h3></a>
        </div>
        <div class="dropdown w3-cell w3-right" style="padding-top: 14px; padding-right: 20px;">
          <img src="{{user_profile.profileimg.url}}" class="w3-circle dropdown-toggle w3-border" style="width: 40px; height:40px; cursor: pointer;" alt="">
          <div class="dropdown-menu w3-card-4 w3-round-large">
              
              <a href="/profile/{{user.username}}">Your Profile</a>
              <a href="/settings">Account Settings</a>
              <a href="/logout">Logout</a>
          </div> 
        </div>
    </div>

    <div class="w3-container" style="width: 45%;">

      <div class="w3-container" style="margin-top: 100px;height: 720px; overflow-y: auto;">
        {% if friends_list %}
            {% for friends in friends_list %}
            <div class="w3-hover-shadow w3-round-xxlarge friend-card" style="position: relative;" onclick="document.getElementById('messages-desktop').classList.remove('message-hidden');displayMessagesDesktop('{{ friends.user }}', '{{ friends.profileimg.url }}');">
              <div class="w3-container w3cell w3-left" style="margin-top: 25px; margin-left: 20px;">
                <a href="/profile/{{friends.user}}">
                  <img src="{{friends.profileimg.url}}" class="w3-circle" style="width: 40px; height:40px; cursor: pointer;">
                </a>
              </div>
              <div class="w3-container w3cell w3-left friend-card-name" style="margin-top: 20px; padding-left: 50px;">
                <p><h5 class="capitalize"><b>{{friends.user}}</b></h5></p>
              </div>
              <hr class="hr-line">
            </div> 
            {% endfor %}
        {% else %}
            <p><h3 style="color: black;" class="w3-center"><b>No Friends Yet! Follow And Be Sure To Be Followed Back To Become Friends....!!</b></h3></p>
        {% endif %}
      </div>
    </div>

  </div>
  
    <div class="w3-container right-side message-hidden" id="messages-desktop" >

      <div class="w3-container right-header w3-card-4">

        <div class="w3-container w3cell w3-left" style="margin-top: 20px;">
          <a href="/message_page">
            <img  id="profile-image-desktop" class="w3-circle" style="width: 40px; height:40px; cursor: pointer;">
          </a>
        </div>
        <div class="w3-container w3cell w3-left" style="margin-top: 18px;">
          <a href="/message_page" style="text-decoration: none;">
            <h3 id="friendUsername-desktop" class="capitalize" style="padding-left: 60px;"></h3>
          </a>
        </div>
      </div>

      <div class="w3-container message-display" id="message-display-area-desktop" style="padding-top: 100px; overflow-y: auto;">

      </div>
      <div class="w3-container" >
        <div class="w3-container w3-cell w3-center input-box" id="input-container" >
              
          <input  type="text" id="messageInput-desktop" class="message-input w3-round-large" placeholder="Type your message..." onkeydown="if (event.key === 'Enter') { document.getElementById('send-icon-desktop').click(); event.preventDefault(); }" />
          <audio class="audio-input" id="audioInput-desktop" controls hidden></audio>
        </div>
        
        <div class="w3-container w3-cell w3-center">
          <b><button type="button" style="background-color: transparent; border: none; cursor: pointer"  onclick="recordMessageDesktop();" id="record-btn-desktop" class="record-icon">Record</button></b>
        </div>
        <div class="w3-container w3-cell w3-center">
          <button type="button" style="background-color: transparent; border: none; cursor: pointer" onclick="sendMessageDesktop();" id="send-icon-desktop" class="send-icon"><i class="fa fa-paper-plane" aria-hidden="true" style="font-size: 25px;"></i></button>
        </div>
      </div>
      <div id="desktop-edit" class="w3-modal">
        <div class="w3-modal-content w3-card-4" style="margin-top: 150px; width: 50%">
          <header class="w3-container"> 
            <span onclick="document.getElementById('desktop-edit').style.display='none'" 
            class="w3-button w3-display-topright">&times;</span>
            <h2>Edit Transcript</h2>
          </header>
          <div class="w3-container" id="desktop-form">
            
          </div>
        </div>
      </div>
  </div>
</div>
{% endblock %}
    
{% block myscript %}

<script>
// Get the modal
var modal1 = document.getElementById('desktop-edit');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal1) {
    modal1.style.display = "none";
  }
}
  
var modal2 = document.getElementById('mobile-edit');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal2) {
    modal2.style.display = "none";
  }
}

function speakChat(message) {
  let speakData = new SpeechSynthesisUtterance();
  const voices = speechSynthesis.getVoices();
  speakData.voice = voices[1];
  speakData.text = message;
  speakData.lang = 'en';

  // Set properties for a pleasant speech experience
  speakData.volume = 1; // From 0 to 1
  speakData.rate = 1; // From 0.1 to 10 (1 is normal speed)
  speakData.pitch = 1; // From 0 to 2 (1 is normal pitch)

  // Speak the message
  speechSynthesis.speak(speakData);
}
function editTranscriptMobile(chat_id, transcript){
  // Create form element
  var form = document.createElement('form');
  form.setAttribute('method', 'POST');
  form.setAttribute('action', 'edit-transcript/'); // Assuming 'edit-transcript' is your API endpoint

  // Create hidden input for chat_id
  var chatIdInput = document.createElement('input');
  chatIdInput.setAttribute('type', 'hidden');
  chatIdInput.setAttribute('name', 'chat_id');
  chatIdInput.setAttribute('value', chat_id);
  form.appendChild(chatIdInput);

  // Create text input for transcript
  var transcriptInput = document.createElement('input');
  transcriptInput.setAttribute('type', 'text');
  transcriptInput.setAttribute('name', 'transcript');
  transcriptInput.setAttribute('value', transcript);
  transcriptInput.classList.add('w3-input');
  transcriptInput.classList.add('w3-border');
  form.appendChild(transcriptInput);
  // Create line break
var lineBreak = document.createElement('br');
form.appendChild(lineBreak);

  // Create submit button
  var submitButton = document.createElement('input');
  submitButton.setAttribute('type', 'submit');
  submitButton.setAttribute('value', 'Submit');
  submitButton.classList.add('w3-btn'); 
  submitButton.classList.add('w3-border'); 
  submitButton.classList.add('w3-round-large'); 
  submitButton.classList.add('editButton'); 
  form.appendChild(submitButton);
  // Create line break
var lineBreak = document.createElement('br');
form.appendChild(lineBreak);
  // Append form to the specified div
  var desktopFormDiv = document.getElementById('mobile-form');
  desktopFormDiv.innerHTML = ''; // Clear previous content
  desktopFormDiv.appendChild(form);
}

function editTranscriptDesktop(chat_id, transcript){
  // Create form element
  var form = document.createElement('form');
  form.setAttribute('method', 'POST');
  form.setAttribute('action', 'edit-transcript/'); // Assuming 'edit-transcript' is your API endpoint

  // Create hidden input for chat_id
  var chatIdInput = document.createElement('input');
  chatIdInput.setAttribute('type', 'hidden');
  chatIdInput.setAttribute('name', 'chat_id');
  chatIdInput.setAttribute('value', chat_id);
  form.appendChild(chatIdInput);

  // Create text input for transcript
  var transcriptInput = document.createElement('input');
  transcriptInput.setAttribute('type', 'text');
  transcriptInput.setAttribute('name', 'transcript');
  transcriptInput.setAttribute('value', transcript);
  transcriptInput.classList.add('w3-input');
  transcriptInput.classList.add('w3-border');
  form.appendChild(transcriptInput);
  // Create line break
var lineBreak = document.createElement('br');
form.appendChild(lineBreak);

  // Create submit button
  var submitButton = document.createElement('input');
  submitButton.setAttribute('type', 'submit');
  submitButton.setAttribute('value', 'Submit');
  submitButton.classList.add('w3-btn'); 
  submitButton.classList.add('w3-border'); 
  submitButton.classList.add('w3-round-large'); 
  submitButton.classList.add('editButton'); 
  form.appendChild(submitButton);
  // Create line break
var lineBreak = document.createElement('br');
form.appendChild(lineBreak);

  // Append form to the specified div
  var desktopFormDiv = document.getElementById('desktop-form');
  desktopFormDiv.innerHTML = ''; // Clear previous content
  desktopFormDiv.appendChild(form);
}
  let friend
  let fetchCount = 0;

  // Define the function to fetch chat at regular intervals
  function fetchChatAtRegularInterval() {
    const intervalId = setInterval(() => {
        if (fetchCount < 3) {
            fetchChat(friend);
            fetchCount++;
        } else {
            clearInterval(intervalId); // Stop the interval after 3 times
            fetchCount = 0;
        }
    }, 2000); // 2000 milliseconds = 2 seconds
  }

  function fetchChatAtRegularIntervalDesktop() {
    const intervalId = setInterval(() => {
        if (fetchCount < 3) {
            fetchChatDesktop(friend);
            fetchCount++;
        } else {
            clearInterval(intervalId); // Stop the interval after 3 times
            fetchCount = 0;
        }
    }, 2000); // 2000 milliseconds = 2 seconds
  }

  function fetchChat(username) {
    var messageDisplay = document.getElementById('message-display-area');
    var currentUser = "{{ user.username }}";
    // Fetch chat data from the backend
    fetch('/chat/' + username + '/')
    .then(response => {
      if (!response.ok) {
        throw new Error('Network response was not ok');
      }
      return response.json();
    })
    .then(data => {
      // Clear existing content of message display area
      messageDisplay.innerHTML = '';

      // Loop through chat messages and populate message display area
      data.chat_history.forEach(message => {
        var messageDiv = document.createElement('div');
        messageDiv.className = 'w3-container msg-container';

        // Create message content based on message type
        var messageContent = '';
        if (message.chat_text) {
          messageContent = `
          <div class='message w3-round-xlarge'>
                <p>${message.chat_text}
                  ${message.emotion_class? `
                  ${message.chat_from === currentUser ? `
                    <button type="button" class="w3-btn w3-round-xlarge" onclick="deleteChat('${message.chat_id}')" > <b><i class="fa fa-trash" style="font-size: 20px; position: absolute; top:30px; right: 30px;"></i></b> </button>`: ''}</p>
                  
                <button onclick="myEmotion('class_${message.chat_id}')" class="w3-btn w3-round-xlarge">
                  <i class="fa fa-etsy" aria-hidden="true"></i></button>&nbsp;&nbsp;
                  <button onclick="speakChat('${message.chat_text}')" class="w3-btn w3-round-xlarge">
                    <i class="fa fa-volume-up" aria-hidden="true"></i></button>
                  
                  
                  `: ''}
                  <span class="message-time">${message.created_at}</span>
                </div>
                <br>
                  <div id="class_${message.chat_id}" class="w3-hide" style="margin: 0px; padding: 0px; width: 100%;">
                    <p style="background-color: #f2f2f2; width: 80%;">${message.emotion_class}</p>
                  </div>
                  
                `;
        } else if (message.audio_url) {
          messageContent = `
          
          <div class='message w3-round-xlarge'>
                <audio controls style="width: 70%;"><source src="${message.audio_url}" type="audio/mpeg">Your browser does not support the audio element.</audio>
                
                  ${message.chat_from === currentUser ? `
                    <button type="button" class="w3-btn w3-round-xlarge" onclick="deleteChat('${message.chat_id}')"> <b><i class="fa fa-trash" style="font-size: 20px; position: absolute; top:30px; right: 30px;"></i></b> </button>`: ''}
                    <br>
                    ${message.transcript && message.emotion_class? `
                <button onclick="myEmotion('class_${message.chat_id}')" class="w3-btn w3-round-xlarge">
                  <i class="fa fa-text-width" aria-hidden="true" style="font-size: 20px;"></i></button>
                  
                  `: ''}
                  <span class="message-time">${message.created_at}</span>
                </div>
                <br>
                  <div id="class_${message.chat_id}" class="w3-hide" style="margin: 0px; padding: 0px; width: 100%;">
                    <p style="background-color: #f2f2f2; width: 90%;">${message.transcript}&nbsp;&nbsp;
                      ${message.chat_from === currentUser ? `<button  class="w3-btn" onclick="document.getElementById('mobile-edit').style.display='block';editTranscriptMobile('${message.chat_id}', '${message.transcript}');"><i class="fa fa-pencil" aria-hidden="true"></i></button>`: ''}
                      <br>Emotion: ${message.emotion_class}</p>
                  </div>
          `;
        }
        // Add other message types as needed

        // Add message content to message div
        messageDiv.innerHTML = messageContent;

        // Add a CSS class based on message sender
        if (message.chat_from === '{{ request.user.username }}') {
          messageDiv.classList.add('message-right');
        } else {
          messageDiv.classList.add('message-left');
        }

        // Append message div to message display area
        messageDisplay.appendChild(messageDiv);
        
      });

      // Set the scrollbar to the bottom after adding new messages
      messageDisplay.scrollTop = messageDisplay.scrollHeight;
    })
    .catch(error => {
      console.error('There was a problem with your fetch operation:', error);
    });
  }

  function fetchChatDesktop(username) {
    var messageDisplay = document.getElementById('message-display-area-desktop');
    var currentUser = "{{ user.username }}";
    // Fetch chat data from the backend
    fetch('/chat/' + username + '/')
    .then(response => {
      if (!response.ok) {
        throw new Error('Network response was not ok');
      }
      return response.json();
    })
    .then(data => {
      // Clear existing content of message display area
      messageDisplay.innerHTML = '';

      // Loop through chat messages and populate message display area
      data.chat_history.forEach(message => {
        var messageDiv = document.createElement('div');
        messageDiv.className = 'w3-container msg-container';

        // Create message content based on message type
        var messageContent = '';
        if (message.chat_text) {
          messageContent = `
          <div class='message w3-round-xlarge'>
                <p>${message.chat_text}
                  ${message.emotion_class? `
                  ${message.chat_from === currentUser ? `
                    <button type="button" class="w3-btn w3-round-xlarge" onclick="deleteChat('${message.chat_id}')" > <b><i class="fa fa-trash" style="font-size: 20px; position: absolute; top:30px; right: 30px;"></i></b> </button>`: ''}</p>
                  
                <button onclick="myEmotion('class_${message.chat_id}')" class="w3-btn w3-round-xlarge">
                  <i class="fa fa-etsy" aria-hidden="true"></i></button> &nbsp;&nbsp;
                  <button onclick="speakChat('${message.chat_text}')" class="w3-btn w3-round-xlarge">
                    <i class="fa fa-volume-up" aria-hidden="true"></i></button>
                  
                  `: ''}
                  <span class="message-time">${message.created_at}</span>
                </div>
                <br>
                  <div id="class_${message.chat_id}" class="w3-hide" style="margin: 0px; padding: 0px; width: 100%;">
                    <p style="background-color: #f2f2f2; width: 80%;">${message.emotion_class}</p>
                  </div>
                `;
        } else if (message.audio_url) {
          messageContent = `
          
          <div class='message w3-round-xlarge'>
                <audio controls style="width: 70%;"><source src="${message.audio_url}" type="audio/mpeg">Your browser does not support the audio element.</audio>
                
                  ${message.chat_from === currentUser ? `
                    <button type="button" class="w3-btn w3-round-xlarge" onclick="deleteChat('${message.chat_id}')"> <b><i class="fa fa-trash" style="font-size: 20px; position: absolute; top:30px; right: 30px;"></i></b> </button>`: ''}
                    <br>
                    ${message.transcript && message.emotion_class? `
                <button onclick="myEmotion('class_${message.chat_id}')" class="w3-btn w3-round-xlarge">
                  <i class="fa fa-text-width" aria-hidden="true" style="font-size: 20px;"></i></button>
                  
                  `: ''}
                  <span class="message-time">${message.created_at}</span>
                </div>
                <br>
                  <div id="class_${message.chat_id}" class="w3-hide" style="margin: 0px; padding: 0px; width: 100%;">
                    <p style="background-color: #f2f2f2; width: 90%;">${message.transcript}&nbsp;&nbsp;
                      ${message.chat_from === currentUser ? `<button  class="w3-btn" onclick="document.getElementById('desktop-edit').style.display='block';editTranscriptDesktop('${message.chat_id}', '${message.transcript}');" ><i class="fa fa-pencil" aria-hidden="true"></i></button>`: ''}
                      <br>Emotion: ${message.emotion_class}</p>
                    
                  </div>
          `;
        }
        // Add other message types as needed

        // Add message content to message div
        messageDiv.innerHTML = messageContent;

        // Add a CSS class based on message sender
        if (message.chat_from === '{{ request.user.username }}') {
          messageDiv.classList.add('message-right');
        } else {
          messageDiv.classList.add('message-left');
        }

        // Append message div to message display area
        messageDisplay.appendChild(messageDiv);
        
      });

      // Set the scrollbar to the bottom after adding new messages
      messageDisplay.scrollTop = messageDisplay.scrollHeight;
    })
    .catch(error => {
      console.error('There was a problem with your fetch operation:', error);
    });
  }

    document.addEventListener("DOMContentLoaded", function() {
      var dropdowns = document.querySelectorAll('.dropdown');
      

      dropdowns.forEach(function(dropdown) {
          var button = dropdown.querySelector('.dropdown-toggle');
          var menu = dropdown.querySelector('.dropdown-menu');

          button.addEventListener('click', function(event) {
                event.stopPropagation(); // Prevent event bubbling

                menu.style.display = menu.style.display === 'block' ? 'none' : 'block';
          });

          document.addEventListener('click', function(event) {
                var target = event.target;
                if (!dropdown.contains(target)) {
                    menu.style.display = 'none';
                }
          });
      });

      window.displayMessages = function (friend_username, profileimg_url) {
        // Get the elements by their IDs
        var profileImage = document.getElementById('profile-image');
        var headerUsername = document.getElementById('friendUsername');
        
        friend = friend_username;
  
        // Set the header username
        headerUsername.innerHTML = "<b>" + friend_username + "</b>";
  
  
        // Set the src attribute of the profile image
        profileImage.src = profileimg_url;
  
        fetchChat(friend_username);
      };


      window.displayMessagesDesktop = function (friend_username, profileimg_url) {
        //console.log("button clicked", friend_username, profileimg_url);
        // Get the elements by their IDs
        var profileImage = document.getElementById('profile-image-desktop');
        var headerUsername = document.getElementById('friendUsername-desktop');
        
        friend = friend_username;
  
        // Set the header username
        headerUsername.innerHTML = "<b>" + friend_username + "</b>";
  
  
        // Set the src attribute of the profile image
        profileImage.src = profileimg_url;
  
        fetchChatDesktop(friend_username);
      };
// Function to simulate recording a message
let mediaRecorder;
let recordedChunks = [];
let is_recording = false;
let audioBlob;

window.recordMessage = async function () {
    const recordButton = document.getElementById('record-btn');
    const isRecording = recordButton.textContent === 'Stop'; // Check current state
    
    if (!isRecording && recordButton.textContent === "Record") {
        // Start recording
        recordButton.textContent = 'Stop';
        
        is_recording = true;

        try {
            // Request permission from the user to access their microphone
            const stream = await navigator.mediaDevices.getUserMedia({ audio: true });

            // Start audio recording
            mediaRecorder = new MediaRecorder(stream);

            mediaRecorder.addEventListener('dataavailable', event => {
                if (event.data.size > 0) {
                    recordedChunks.push(event.data);
                }
            });
            mediaRecorder.start();
        } catch (error) {
            //message.value = error;
            console.error('Error accessing microphone:', error);
            // Reset the button text if there's an error
            recordButton.textContent = 'Record';
            is_recording = false;
        }

    } 
    else if (recordButton.textContent === "Delete") {
        // User clicked Delete after stopping recording
        audioBlob = null;
        audioInput.hidden = true;
        messageInput.hidden = false;
        recordButton.textContent = "Record";
    }
    else {
        // Stop recording
        recordButton.textContent = 'Delete';
        is_recording = false;

        // Stop audio recording
        mediaRecorder.stop();

        // Wait a bit before creating the Blob to ensure all data is available
        await new Promise(resolve => setTimeout(resolve, 500));

        // Create a Blob from the recorded chunks
        audioBlob = new Blob(recordedChunks, { type: 'audio/webm' });

        // Reset recordedChunks array
        recordedChunks = [];

        // Create an object URL for the audio Blob and set it as the source for the audio tag
        const audioUrl = URL.createObjectURL(audioBlob);
        const audioInput = document.getElementById('audioInput');
        audioInput.src = audioUrl;

        // Show the audio controls
        audioInput.hidden = false;

        // Hide the text input
        document.getElementById('messageInput').hidden = true;
    }
};

window.recordMessageDesktop = async function () {
  const recordButton = document.getElementById('record-btn-desktop');
  const isRecording = recordButton.textContent === 'Stop'; // Check current state
  
  if (!isRecording && recordButton.textContent === "Record") {
      // Start recording
      recordButton.textContent = 'Stop';
      
      is_recording = true;

      try {
          // Request permission from the user to access their microphone
          const stream = await navigator.mediaDevices.getUserMedia({ audio: true });

          // Start audio recording
          mediaRecorder = new MediaRecorder(stream);

          mediaRecorder.addEventListener('dataavailable', event => {
              if (event.data.size > 0) {
                  recordedChunks.push(event.data);
              }
          });
          mediaRecorder.start();
      } catch (error) {
          //message.value = error;
          console.error('Error accessing microphone:', error);
          // Reset the button text if there's an error
          recordButton.textContent = 'Record';
          is_recording = false;
      }

  } 
  else if (recordButton.textContent === "Delete") {
      // User clicked Delete after stopping recording
      audioBlob = null;
      audioInput.hidden = true;
      messageInput.hidden = false;
      recordButton.textContent = "Record";
  }
  else {
      // Stop recording
      recordButton.textContent = 'Delete';
      is_recording = false;

      // Stop audio recording
      mediaRecorder.stop();

      // Wait a bit before creating the Blob to ensure all data is available
      await new Promise(resolve => setTimeout(resolve, 500));

      // Create a Blob from the recorded chunks
      audioBlob = new Blob(recordedChunks, { type: 'audio/webm' });

      // Reset recordedChunks array
      recordedChunks = [];

      // Create an object URL for the audio Blob and set it as the source for the audio tag
      const audioUrl = URL.createObjectURL(audioBlob);
      const audioInput = document.getElementById('audioInput-desktop');
      audioInput.src = audioUrl;

      // Show the audio controls
      audioInput.hidden = false;

      // Hide the text input
      document.getElementById('messageInput-desktop').hidden = true;
  }
};

      // Function to generate a random filename of length 7
      window.generateRandomFilename = function () {
        const characters = 'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789';
        let randomFilename = '';
        for (let i = 0; i < 7; i++) {
            randomFilename += characters.charAt(Math.floor(Math.random() * characters.length));
        }
        return randomFilename;
    };

    window.sendMessage = function(){
      //console.log(friend)
      const messageInput = document.getElementById('messageInput').value;
      document.getElementById('messageInput').value = '';
      // Create FormData object to send both text message and audio Blob to the backend
      const formData = new FormData();
      if(messageInput){
          formData.append('message', messageInput);
          audioBlob = null;
      }
      
      formData.append('friend_username', friend);
      if (audioBlob) {
          // Generate a random filename
          const randomFilename = generateRandomFilename();
          formData.append('audio', audioBlob, randomFilename + '.webm');
          
      }
      // Send the FormData object via fetch
      fetch('/chat', {
          method: 'POST',
          body: formData
      })
      .then(response => {
          if (!response.ok) {
              throw new Error('Network response was not ok');
          }
          audioBlob = null;
          const audioInput = document.getElementById('audioInput');
          audioInput.hidden = true;
          const messageInput = document.getElementById('messageInput');
          messageInput.hidden = false;
          const recordButton = document.querySelectorAll('.record-icon');
          recordButton.textContent = "Record";
          return response.json();
      })
      .then(data => {
          console.log('Message sent: ', data);
          // Optionally handle response data here
          fetchChat(friend);
          if (data.status === 'success') {
            fetchChatAtRegularInterval();
        }
      })
      .catch(error => {
          console.error('There was a problem with sending the message:', error);
          // Optionally handle errors here
      });
    };

    window.sendMessageDesktop = function(){
      //console.log(friend)
      const messageInput = document.getElementById('messageInput-desktop').value;
      document.getElementById('messageInput-desktop').value = '';
      // Create FormData object to send both text message and audio Blob to the backend
      const formData = new FormData();
      if(messageInput){
          formData.append('message', messageInput);
          audioBlob = null;
      }
      
      formData.append('friend_username', friend);
      if (audioBlob) {
          // Generate a random filename
          const randomFilename = generateRandomFilename();
          formData.append('audio', audioBlob, randomFilename + '.webm');
          
      }
      // Send the FormData object via fetch
      fetch('/chat', {
          method: 'POST',
          body: formData
      })
      .then(response => {
          if (!response.ok) {
              throw new Error('Network response was not ok');
          }
          audioBlob = null;
          const audioInput = document.getElementById('audioInput-desktop');
          audioInput.hidden = true;
          const messageInput = document.getElementById('messageInput-desktop');
          messageInput.hidden = false;
          const recordButton = document.querySelectorAll('.record-icon');
          recordButton.textContent = "Record";
          return response.json();
      })
      .then(data => {
          console.log('Message sent: ', data);
          // Optionally handle response data here
          fetchChatDesktop(friend);
          if (data.status === 'success') {
            fetchChatAtRegularIntervalDesktop();
        }
      })
      .catch(error => {
          console.error('There was a problem with sending the message:', error);
          // Optionally handle errors here
      });
    };
    window.myEmotion = function (id) {
      var x = document.getElementById(id);
      if (x.className.indexOf("w3-show") == -1) {
        x.className += " w3-show";
      } else { 
        x.className = x.className.replace(" w3-show", "");
      }
    };


});

    

    
        
    function deleteChat(chat_id) {
      // Make a fetch request to delete the chat with the given chat_id
      fetch(`/delete-chat/${chat_id}`, {
          method: 'DELETE'
      })
      .then(response => {
          if (!response.ok) {
              throw new Error('Network response was not ok');
          }
          // Upon successful deletion, call the fetchChat function to refresh chat data
          fetchChat(friend);
      })
      .catch(error => {
          console.error('There was a problem with deleting the chat:', error);
          // Handle errors here if needed
      });
  }

</script>
{% endblock %}