{% extends "base.html" %}
{% load static %}

{% block mytitle %}Profile - VoxWave{% endblock %}

{% block mycss %}
<style>
    
    /* Media query for screens smaller than 600px */
    @media (max-width: 767px) {
      /* Custom CSS rules for screens smaller than 600px */
      /* Adjust styles for smaller screens here */
      .banner-container{
        padding-left: 0px;
        padding-right: 0px;
        height: 250px;
      }
      .username{
        top: 240px;
        left: 170px;
        z-index: 4;
        font-size: 25px;
      }
      .banner-image{
        width: 100%;
        height: 100%;
      }
      .profile-image{
        width: 100px;
        height: 100px;
      }
      .bio{
        top: 140px;
        left: 50px;
        font-size: 25px;
      }
      .profile-container{
        top: 180px; 
        left: 140px;
        z-index: 1;
      }
      .home-button{
        position: absolute;
        top: 20px; 
        left: 30px;
        width: 80px;
      }
      .post-count{
        top: 20px;
        left: 300px;
      }
      .follower-count{
        top: 100px;
        left: 30px;
      }
      .following-count{
        top: 100px;
        left: 280px;
      }
      .follow-button{
        top: 190px;
        left: 280px;
        width: 140px;
      }
      .post-card {
        margin-left: 20px;
        margin-right: 10px;
        margin-top: 10px;
        margin-bottom: 50px;
        display: inline-block; /* Ensure the card adjusts to fit the image */
        max-width: calc(100% - 60px); /* Set maximum width of the card */
      }
      .delete-button{
        top: 10px;
        right: 10px;
        color: red; 
        position: absolute; 
        border: none; 
        background-color: transparent;
      }
      .post-card img {
        width: 100%; /* Ensure the image fills the card width */
        height: auto; /* Maintain aspect ratio */
      }
      .name-card{
        margin-top: 20px;
        margin-left: 60px;
        width:80%;
        height: 40px;
        padding-top: 5px;
        font-size: 18px;
        padding-left: 60px;
      }
      .modal-card{
        width: 30%;
      }
      .modal-names{
        padding-left: 80px;
      }
    }

    /* Media query for screens between 601px and 900px */
    @media (min-width: 768px) and (max-width: 899px){
      /* Custom CSS rules for screens between 601px and 900px */
      /* Adjust styles for medium-sized screens here */
      .banner-container{
        padding-left: 0px;
        padding-right: 0px;
        height: 300px;
      }
      .username{
        top: 280px;
        left: 100px;
        z-index: 4;
        font-size: 30px;
      }
      .banner-image{
        width: 100%;
        height: 100%;
      }
      .profile-image{
        width: 130px;
        height: 130px;
      }
      .bio{
        top: 90px;
        left: 200px;
        font-size: 30px;
      }
      .profile-container{
        top: 200px; 
        left: 60px;
        z-index: 1;
      }
      .home-button{
        position: absolute;
        top: 230px; 
        left: 280px;
        width: 80px;
      }
      .post-count{
        top: 230px;
        left: 400px;
      }
      .follower-count{
        top: 160px;
        left: 450px;
      }
      .following-count{
        top: 160px;
        left: 600px;
      }
      .follow-button{
        top: 230px;
        left: 580px;
      }
      .post-card {
        margin-left: 100px;
        margin-right: 30px;
        margin-top: 10px;
        margin-bottom: 50px;
        display: inline-block; /* Ensure the card adjusts to fit the image */
        max-width: calc(100% - 80px); /* Set maximum width of the card */
      }
      .delete-button{
        top: 10px;
        right: 10px;
        color: red; 
        position: absolute; 
        border: none; 
        background-color: transparent;
      }
      .post-card img {
        width: 100%; /* Ensure the image fills the card width */
        height: auto; /* Maintain aspect ratio */
      }
      .name-card{
        margin-top: 20px;
        margin-left: 60px;
        width:80%;
        height: 40px;
        padding-top: 5px;
        font-size: 18px;
        padding-left: 60px;
      }
      .modal-card{
        width: 30%;
      }
      .modal-names{
        padding-left: 80px;
      }
      
    }

    /* Media query for screens between 601px and 900px */
    @media (min-width: 900px) and (max-width: 1199px) {
      /* Custom CSS rules for screens between 601px and 900px */
      /* Adjust styles for medium-sized screens here */
      .banner-container{
        padding-left: 0px;
        padding-right: 0px;
        height: 380px;
      }
      .username{
        top: 360px;
        left: 100px;
        z-index: 4;
        font-size: 40px;
      }
      .banner-image{
        width: 100%;
        height: 100%;
      }
      .profile-image{
        width: 150px;
        height: 150px;
      }
      .bio{
        top: 100px;
        left: 200px;
        font-size: 50px;
      }
      .profile-container{
        top: 280px; 
        left: 60px;
        z-index: 1;
      }
      .home-button{
        position: absolute;
        top: 300px; 
        left: 320px;
        width: 80px;
      }
      .post-count{
        top: 300px;
        left: 480px;
      }
      .follower-count{
        top: 220px;
        left: 450px;
      }
      .following-count{
        top: 220px;
        left: 600px;
      }
      .follow-button{
        top: 300px;
        left: 700px;
      }
      .post-card {
        margin-left: 200px;
        margin-right: 60px;
        margin-top: 10px;
        margin-bottom: 50px;
        display: inline-block; /* Ensure the card adjusts to fit the image */
        max-width: calc(100% - 150px); /* Set maximum width of the card */
      }
      .delete-button{
        top: 10px;
        right: 10px;
        color: red; 
        position: absolute; 
        border: none; 
        background-color: transparent;
      }
      .post-card img {
        width: 100%; /* Ensure the image fills the card width */
        height: auto; /* Maintain aspect ratio */
      }
      .name-card{
        margin-top: 20px;
        margin-left: 60px;
        width:80%;
        height: 40px;
        padding-top: 5px;
        font-size: 18px;
        padding-left: 60px;
      }
      .modal-card{
        width: 30%;
      }
      .modal-names{
        padding-left: 80px;
      }
    }

    /* Media query for screens larger than 901px */
    @media screen and ((min-width: 1200px) and (max-width: 1700px)) {
      /* Custom CSS rules for screens larger than 901px */
      /* Adjust styles for larger screens here */
      .banner-container{
        padding-left: 0px;
        padding-right: 0px;
        height: 500px;
      }
      .username{
        top: 480px;
        left: 130px;
        z-index: 4;
        font-size: 40px;
      }
      .banner-image{
        width: 100%;
        height: 100%;
      }
      .profile-image{
        width: 200px;
        height: 200px;
      }
      .bio{
        top: 150px;
        left: 300px;
        font-size: 60px;
      }
      .profile-container{
        top: 350px; 
        left: 60px;
        z-index: 1;
      }
      .home-button{
        position: absolute;
        top: 400px; 
        left: 350px;
      }
      .post-count{
        top: 400px;
        left: 500px;
      }
      .follower-count{
        top: 400px;
        left: 650px;
      }
      .following-count{
        top: 400px;
        left: 800px;
      }
      .follow-button{
        top: 400px;
        left: 950px;
      }
      .post-card {
        margin-left: 300px;
        margin-right: 100px;
        margin-top: 10px;
        margin-bottom: 50px;
        display: inline-block; /* Ensure the card adjusts to fit the image */
        max-width: calc(100% - 400px); /* Set maximum width of the card */
      }
      .delete-button{
        top: 10px;
        right: 10px;
        color: red; 
        position: absolute; 
        border: none; 
        background-color: transparent;
      }
      .post-card img {
        width: 100%; /* Ensure the image fills the card width */
        height: auto; /* Maintain aspect ratio */
      }
      .name-card{
        margin-top: 20px;
        margin-left: 60px;
        width:80%;
        height: 40px;
        padding-top: 5px;
        font-size: 18px;
        padding-left: 60px;
      }
      .modal-card{
        width: 30%;
      }
      .modal-names{
        padding-left: 80px;
      }
    }
    /* Media query for screens larger than 901px */
    @media screen and (min-width: 1701px) {
      /* Custom CSS rules for screens larger than 901px */
      /* Adjust styles for larger screens here */
      .banner-container{
        padding-left: 0px;
        padding-right: 0px;
        height: 500px;
      }
      .username{
        top: 500px;
        left: 130px;
        z-index: 4;
        font-size: 50px;
      }
      .banner-image{
        width: 100%;
        height: 100%;
      }
      .profile-image{
        width: 250px;
        height: 250px;
      }
      .bio{
        top: 200px;
        left: 600px;
        font-size: 60px;
      }
      .profile-container{
        top: 350px; 
        left: 60px;
        z-index: 1;
      }
      .home-button{
        position: absolute;
        top: 400px; 
        left: 600px;
      }
      .post-count{
        top: 400px;
        left: 900px;
      }
      .follower-count{
        top: 400px;
        left: 1100px;
      }
      .following-count{
        top: 400px;
        left: 1300px;
      }
      .follow-button{
        top: 400px;
        left: 1600px;
      }
      .post-card {
        margin-left: 460px;
        margin-right: 200px;
        margin-top: 10px;
        margin-bottom: 50px;
        display: inline-block; /* Ensure the card adjusts to fit the image */
        max-width: calc(100% - 600px); /* Set maximum width of the card */
      }
      .delete-button{
        top: 10px;
        right: 10px;
        color: red; 
        position: absolute; 
        border: none; 
        background-color: transparent;
      }
      .post-card img {
        width: 100%; /* Ensure the image fills the card width */
        height: auto; /* Maintain aspect ratio */
      }
      .name-card{
        margin-top: 20px;
        margin-left: 60px;
        width:80%;
        height: 40px;
        padding-top: 5px;
        font-size: 18px;
        padding-left: 60px;
      }
      .modal-card{
        width: 30%;
      }
      .modal-names{
        padding-left: 80px;
      }
    }
</style>
{% endblock %}

{% block mybody %}
<div class="w3-container w3-animate-opacity" style="padding-left: 0px; padding-right: 0px; margin-right: 0px; margin-bottom: 0px; position: relative;">
    <div class="w3-container w3-card-4 banner-container" >
        <img src="{% static 'home/images/profile_banner1.jpg' %}"  class="banner-image w3-border" alt="Banner" />
    </div>  
    <div class="w3-container profile-container w3-card-4" style="position: absolute;">
        <img src="{{user_profile.profileimg.url}}"  class="profile-image w3-border" alt="Profile Pic" />
    </div>  
    {% comment %} {% if user_profile.bio %}
        <div class="bio w3-text-white capitalize" style="position: absolute; z-index: 4;">"{{user_profile.bio}}"</div>
    {% endif %} {% endcomment %}
    <a href="/"><button type="button" class="w3-btn w3-border w3-round-large home-button" style="background-color: transparent; color: white;"> <b>Home</b> </button></a>
    {% if user_post_length == 0 %}
	    <span style="color: white; font-size: 27px; position: absolute;" class="post-count"><b> No Posts</b></span>
	{% elif user_post_length == 1 %}
		<span style="color: white; font-size: 27px; position: absolute;" class="post-count"><b>{{user_post_length}} Post</b></span>
	{% else %}
		<span style="color: white; font-size: 27px; position: absolute;" class="post-count"><b>{{user_post_length}} Posts</b></span>
	{% endif %}

	{% if user_followers == 0 or user_followers == 1 %}
		<button type="button" onclick="document.getElementById('follower').style.display='block'" class="w3-btn w3-border w3-round-large follower-count" style="background-color: transparent; color: white; position: absolute;"><b>{{user_followers}} Follower</b></button>
	{% else %}
        <button type="button" onclick="document.getElementById('follower').style.display='block'" class="w3-btn w3-border w3-round-large follower-count" style="background-color: transparent; color: white; position: absolute;"><b>{{user_followers}} Followers</b></button>
    {% endif %}
		
    <button type="button" onclick="document.getElementById('following').style.display='block'" class="w3-btn w3-border w3-round-large following-count" style="background-color: transparent; color: white; position: absolute;"><b>{{user_following}} Following</b></button>

    <div id="follower" class="w3-modal">
      <div class="w3-modal-content w3-card-4 w3-animate-zoom w3-round-xlarge modal-card">
        <header class="w3-container w3-center"> 
          <span onclick="document.getElementById('follower').style.display='none'" 
          class="w3-button w3-display-topright">&times;</span>
          <h2><b>FOLLOWER LIST</b></h2>
        </header>
        <div class="w3-container">
          {% for follower in follower_list %}
          
          <div class="w3-hover-shadow name-card">
            <a href="/profile/{{follower.user}}" style="text-decoration:none;">
             <img class="w3-circle user-img" src="{{follower.profileimg.url}}" alt="Follower Avatar" style="width:30px; height: 30px;" /></a>
             <a href="/profile/{{follower.user}}" style="text-decoration:none;">
                <span class="modal-names capitalize"><b>{{follower.user}}</b></span>
                </a>
          </div>
          {% endfor %}
          <br><br>
        </div>
      </div>
    </div>

    <div id="following" class="w3-modal">
      <div class="w3-modal-content w3-card-4 w3-animate-zoom w3-round-xlarge modal-card">
        <header class="w3-container w3-center"> 
          <span onclick="document.getElementById('following').style.display='none'" 
          class="w3-button w3-display-topright">&times;</span>
          <h2><b>FOLLOWING LIST</b></h2>
        </header>
        <div class="w3-container">
          {% for following in following_list %}
          
          <div class=" w3-hover-shadow name-card">
            <a href="/profile/{{following.user}}" style="text-decoration:none;"> 
            <img class="w3-circle user-img" src="{{following.profileimg.url}}" alt="Follower Avatar" style="width:30px; height: 30px;" /></a>
            <a href="/profile/{{following.user}}" style="text-decoration:none;"> 
                <span class="modal-names capitalize"><b>{{following.user}}</b></span>
              </a>
          </div>
          {% endfor %}
          <br><br>
        </div>
      </div>
    </div>

	<input type="hidden" value="{{user.username}}" name="follower" />
	<input type="hidden" value="{{user_object.username}}" name="user" />

	{% if user_object.username == user.username %}
		<a href="/settings"><button type="button" class="w3-btn w3-border w3-round-large follow-button" style="background-color: transparent; color: white; position: absolute;"> <b>Account Settings</b> </button></a>
	{% else%}
        <form action="/follow" method="POST">
            {% csrf_token %}
            <input type="hidden" value="{{user.username}}" name="follower" />
	          <input type="hidden" value="{{user_object.username}}" name="user" />
            <button type="submit" class="w3-btn w3-border w3-round-large follow-button" style="background-color: transparent; color: white; position: absolute;">{{button_text}}</button>
        </form> 
    {% endif %}

    <div class="w3-container" style="margin-top: 50px;">
      {% for post in user_posts %}
      <div class="w3-card-4 post-card " style="background-color: #f2f2f2; position: relative;">
        <img src="{{ post.image.url }}" alt="User-Post" style="width:100%;">
        <div class="w3-container">
          <h3><b>{{ post.caption }}</b></h3>
          
        </div>
        {% if user_object.username == user.username %}
          <button type="button" onclick="delete_post('{{user_profile.user.username}}', '{{ post.id }}')" class="delete-button w3-btn"> <b><i class="fa fa-trash" style="font-size: 25px;"></i></b> </button>
				{% endif %}
      </div>
      {% endfor %}
    </div>
    <div class="username w3-text-white capitalize" style="position: absolute;">{{user_profile.user.username}}</div>
</div>


{% endblock %}
    
{% block myscript %}
<script>
  function delete_post(username, postId) {
      var confirmation = confirm("Are you sure you want to delete this post?");
      if (confirmation) {
          // If the user confirms, send a POST request to the delete view
          var formData = new FormData();
          formData.append('confirmation', 'yes');

          fetch('/delete/' + username + '/' + postId + '/', {
                  method: 'POST',
                  body: formData,
                  headers: {
                      'X-CSRFToken': '{{ csrf_token }}',
                  },
              })
              .then(response => response.json())
              .then(data => {
                  console.log(data.message);
                  if (data.message === 'Post deleted successfully') {
                      window.location.reload();
                  }
              })
              .catch(error => {
                  console.error('Error:', error);
              });
      }
  }

  // Get the modal
var modal1 = document.getElementById('follower');
var modal2 = document.getElementById('following');
// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal1) {
    modal1.style.display = "none";
  }
  if (event.target == modal2) {
    modal2.style.display = "none";
  }
}
</script>
{% endblock %}