{% extends "base.html" %}

{% block mytitle %}Bio Settings - VoxWave{% endblock %}

{% block mycss %}
<link href="https://fonts.googleapis.com/css2?family=Clicker+Script&family=Foldit:wght@600&family=Poppins:wght@200;300;400;500;600&display=swap" rel="stylesheet">
<style>
    /* Media query for screens smaller than 600px */
    @media (max-width: 767px) {
      /* Custom CSS rules for screens smaller than 600px */
      /* Adjust styles for smaller screens here */
      .image{
        width: 80px;
        height: 80px;
      }
      .edit-button{
        margin-top: 300px; 
        margin-right: 30px; 
        height: 50px;
      }
      .bio-card{
        width: 85%;
      }
      .profile-settings{
        width: 380px; 
        height: 600px; 
      }
      .image-container{
        padding:20px;
      }
    }

    /* Media query for screens between 601px and 900px */
    @media (min-width: 768px) and (max-width: 899px){
      /* Custom CSS rules for screens between 601px and 900px */
      /* Adjust styles for medium-sized screens here */
      
    }

    /* Media query for screens between 601px and 900px */
    @media (min-width: 900px) and (max-width: 1199px) {
      /* Custom CSS rules for screens between 601px and 900px */
      /* Adjust styles for medium-sized screens here */
      
    }

    /* Media query for screens larger than 901px */
    @media screen and ((min-width: 1200px) and (max-width: 1700px)) {
      /* Custom CSS rules for screens larger than 901px */
      /* Adjust styles for larger screens here */
      
    }
    /* Media query for screens larger than 901px */
    @media screen and (min-width: 1701px) {
      /* Custom CSS rules for screens larger than 901px */
      /* Adjust styles for larger screens here */
      
    }
</style>
{% endblock %}

{% block mybody %}
<div class="w3-container">
    <div class="w3-card-4 w3-display-middle  w3-round-large profile-settings"style="background-color: #f2f2f2;">
        <div class="w3-container w3-center image-container">
            <img src="{{user_profile.profileimg.url}}" class="w3-circle image" alt="Profile Image" />
            <h1 ><b>Profile Settings</b></h1>
            <hr style="background-color: black; width: 100%; height: 1px; margin-top: 5px;" /> 
        </div>
        <div class="w3-container w3-left">
            <br>
            <div class="w3-panel w3-card-4 w3-light-grey w3-display-middle bio-card" >
                <p class="w3-serif">
                <i class="fa fa-quote-right w3-large w3-text-red"></i><br>
                {% if user_profile.bio %} {{user_profile.bio}} {% else %}  You haven't added your bio yet! {% endif %}
                <p><b> - {{user.username}} {% if user_profile.location %}[ Location: {{user_profile.location}} ] {% endif %}</b></p>
            </div>
            <br>
            

            <!--<form action="" method="POST" enctype="multipart/form-data">
                {% csrf_token %}
                <label class="w3-left" style="padding-left: 40px; font-size: 16px;"><b>Upload Your Profile Pic: </b></label>
            </form>-->

        </div>
        <button onclick="document.getElementById('id01').style.display='block'" class="w3-right w3-round edit-button w3-btn w3-border w3-round-large" style="background-color: #cccccc; color: white;">Edit Profile</button>
        <div id="id01" class="w3-modal">
            <div class="w3-modal-content w3-card-4 w3-animate-zoom w3-round-xlarge">
              <header class="w3-container w3-teal"> 
                <span onclick="document.getElementById('id01').style.display='none'" 
                class="w3-button w3-display-topright">&times;</span>
                <h2>Edit Profile</h2>
              </header>
              <div class="w3-container">
                <form action="" method="POST" enctype="multipart/form-data">
                    {% csrf_token %}
                    <label class="w3-left" style="padding-left: 20px; padding-top: 20px; font-size: 16px;"><b>Upload Profile Pic:</b><br><br></label>
                    <input type="file" name="image" value="" style="margin-left: 60px;">
                    <label class="w3-left" for="about"style="margin-top: 20px; padding-left: 20px;" ><b>About me:</b></label>  
                    <textarea id="about" name="bio" rows="3" style="margin-top: 42px; padding-left: 10px; padding-top: 10px; margin-left: 5px;">{{user_profile.bio}}</textarea>
                    <br>
                    <label for="" style="padding-left:20px;"><b>Location:</b>&nbsp;</label>
                    <input type="text" id="location" name="location" value="{{user_profile.location}}" placeholder="" style="padding-left: 10px;">
                    <br>
                    <div class="w3-container">
                        <br>
                        <input class="w3-radio" type="radio" name="disability" value="blind" id="blind" {% if user_profile.is_blind %}checked{% endif %}> <label>Blind</label>&nbsp;
                        <input class="w3-radio" type="radio" name="disability" value="deaf" id="deaf" {% if user_profile.is_deaf %}checked{% endif %}> <label>Deaf</label>&nbsp;
                        <input class="w3-radio" type="radio" name="disability" value="mute" id="mute" {% if user_profile.is_mute %}checked{% endif %}> <label>Mute</label>&nbsp;
                        <input class="w3-radio" type="radio" name="disability" value="none" id="none" {% if not user_profile.is_blind and not user_profile.is_deaf and not user_profile.is_mute %}checked{% endif %}> <label>Normal</label>
                    </div>
                    <br>
                    <div class="w3-container w3-right" style="margin-bottom: 20px; margin-top: 10px;"> 
                        <button type="submit" style="width: 80px; height: 40px;" class="w3-btn w3-border w3-round-large" style="background-color: #cccccc; color: white;"> Save </button>
                    </div>   
                    <br>
                </form>
              </div>
            </div>
          </div>
    </div>
    
</div>

{% endblock %}
    
{% block myscript %}
<script>
    // Get the modal
    var modal = document.getElementById('id01');
    
    // When the user clicks anywhere outside of the modal, close it
    window.onclick = function(event) {
      if (event.target == modal) {
        modal.style.display = "none";
      }
    }
    </script>
{% endblock %}